@media screen and (min-width: 768px) {
  .profile,
  .experiences,
  .hobbies {
    max-width: 413px;
    margin: 0 auto;
  }

  .listing {
    max-width: 415px;
  }
  .portfolio {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(75, 15px);
    align-items: start;
    grid-gap: 15px;
  }

  .profile {
    grid-column: 1/4;
    grid-row: 1/7;
  }

  .frontend {
    grid-column: 4/7;
    grid-row: 1/3;
  }

  .design {
    grid-column: 4/7;
    grid-row: 7/7;
  }

  .projects {
    grid-column: 4/7;
    grid-row: 14/14;
  }

  .experiences {
    grid-column: 1/4;
    grid-row: 24/24;
  }

  .blogs {
    grid-column: 4/7;
    grid-row: 37/37;
  }

  .hobbies {
    grid-column: 1/4;
    grid-row: 49/49;
  }

  .box {
    margin: 0;
  }
}

@media screen and (min-width: 880px) {
  .experiences {
    grid-row: 25 / span 1;
  }

  .hobbies {
    grid-row: 49 / span 1;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
  h5,
  p,
  a {
    font-size: 16px;
  }

  h4,
  .profile p {
    font-size: 18px;
  }

  h3,
  .profile h3 {
    font-size: 24px;
  }

  .buttons button {
    font-size: 18px;
  }

  .project-description h3,
  .blog-article h3 {
    max-width: 175px;
  }

  .hobbies {
    grid-row: 50 / span 1;
  }
}

@media screen and (min-width: 1140px) {
  .project-item,
  .blog-wrap {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .project-description,
  .blog-article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
  }

  .swiper {
    max-height: 320px;
  }

  .blogs {
    grid-row: 29/37;
  }
}

@media screen and (min-width: 1300px) {
  .portfolio {
    grid-template-columns: repeat(20, auto);
  }

  .frontend {
    grid-column: 4/15;
  }

  .design {
    grid-row: 1/7;
    grid-column: 14/21;
  }

  .projects {
    grid-row: 8 / span 1;
    grid-column: 4/21;
  }

  .blogs {
    grid-column: 4/21;
    grid-row: 23 / span 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1140px) {
  .portfolio {
    grid-template-rows: repeat(105, 15px);
  }
}
